<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews Task</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slider {
            text-align: center;
            border: 1px solid #1e1313;
            border-radius: 40px;
            border: none;
            padding: 20px;
            background-color: rgb(191, 164, 164);
        }
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        button {
            margin: 10px;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #352626;
            cursor: pointer;
        }

        button:hover {
            
            background-color: #b06565;
            transition: 1s;
        }

        p{
            max-width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="slider">
        <img id="profilePic" src="" alt="Profile Picture">
        <h2 id="name"></h2>
        <h3 id="occupation"></h3>
        <p id="reviewText"></p>
        <button onclick="prevReview()">Previous</button>
        <button onclick="nextReview()">Next</button>
    </div>
<a href=""></a>
    <!-- JavaScript Link. -->
     <script src="app.js"></script>
</body>
</html>
