<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application</title>
    <style>
        body {
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(225, 212, 212);
            margin-top: 40px;
        }
        button {
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .redmessageshow {
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter: <span id="counterr">0</span></h1>
        <button onclick="incrementCounter()">Increment</button>
        <button onclick="decrementCounter()">Decrement</button>
        <button onclick="resetCounter()">Reset</button>
        <p id="redmessageshow" class="redmessageshow" style="display: none;">Your count is zero now.</p>
    </div>
   
    <!-- JS Script Link. -->
     <script src="app.js"></script>
</body>
</html>
